# ProSignalR

./: README.md  settings.gradle
SuperSignalRModule/: build.gradle
SuperSignalRModule/src/main/: AndroidManifest.xml
SuperSignalRModule/src/main/java/org/soheil/supersignalr/: InputStreamConverter.java  MainConnection.java  SignalRMessage.java  SuperSignalR.java  Util.java
SuperSignalRModule/src/main/java/org/soheil/supersignalr/hub/: HubConnection.java  HubConnectionListener.java  HubEventListener.java  HubMessage.java
SuperSignalRModule/src/main/java/org/soheil/supersignalr/id/: ConnectionIDListener.java  ConnectionIDReceiver.java
SuperSignalRModule/src/main/java/org/soheil/supersignalr/socket/: ConnectionSocket.java  ConnectionSocketListener.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/soheil/supersignalr/: App.java  FirstFragment.java  MainActivity.java  SecondFragment.java  SocketManager.java
app/src/main/java/org/soheil/supersignalr/models/: PlansModel.java
app/src/main/java/org/soheil/supersignalr/services/: SignalRService.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
